/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@500;600&display=swap");

/* CSS Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Styles*/

:root {
  --light-beige: #fdfce5;
  --blue: #387adf;
  --light-yellow: #ffc55c;
  --dark-orange: #e86a33;
  --light-orange: #ff8b13;
}

::-webkit-scrollbar {
  background-color: var(--light-beige);
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-yellow);
  border-block: 3px solid black;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-orange);
}

.hover-trans {
  transition: all 0.2s;
}

.main {
  border: 3px solid black;
  font-family: "Public Sans", sans-serif;
  background-color: var(--light-beige);
  max-width: 1920px;
  margin: auto;
}

.navbar {
  display: flex;
  border-bottom: 3px solid black;
  height: 50px;
  justify-content: space-between;
  align-items: center;

  > .logo {
    text-decoration: none;
    color: inherit;
    font-size: 28px;
    font-weight: 600;
    padding: 20px;
    align-self: center;
    border-right: 3px solid black;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
  }

  > .logo:hover {
    color: white;
  }

  .nav-right {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-right: 30px;
    height: 100%;
    align-items: center;
  }

  .menu {
    display: flex;
    height: 100%;
    align-items: center;
    border-left: 3px solid black;

    > a {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
      font-size: 18px;
      border-right: 3px solid black;
      display: flex;
      height: 100%;
      align-items: center;
      padding-inline: 30px;
      cursor: pointer;
    }

    > a:hover {
      background-color: var(--dark-orange);
      color: white;
    }
  }

  .cv-btn {
    padding-inline: 20px;
    padding-block: 5px;
    border: 2px solid black;
    box-shadow: 2px 2px 0px 0px black;
    margin-right: 20px;
    background-color: transparent;
    font-size: 18px;
    background-color: var(--light-orange);
    color: white;
  }

  .cv-btn:active {
    transform: translateY(2px) translateX(2px);
    box-shadow: 0px 0px 0px 0px #000;
  }

  .cv-btn:hover {
    background-color: var(--dark-orange);
  }
}

#hero {
  height: 850px;
  display: flex;

  > .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: 50px;

    .left-text {
      > p {
        font-size: 30px;
        line-height: 1;
        font-weight: bold;
      }

      > .hero-name {
        font-size: 85px;
        line-height: 1.25;
        margin-top: 15px;
      }

      > .hero-sub {
        font-size: 55px;
        line-height: 1;
      }

      > .hero-desc {
        font-size: 22px;
        line-height: 1.25;
        margin-top: 40px;
        width: 700px;
        font-weight: normal;
      }
    }
  }

  > .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;

    > .grid {
      background-size: 50px 50px;
      height: 500px;
      width: 500px;
      border: 3px solid black;
      box-shadow: -10px 10px 0px 0px black;
      background-image: url(images/dot-grid.webp);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;

      .hero-illustration {
        height: 100%;
        animation: rotation 6s linear infinite;
      }
    }
  }
}

#about {
  border-block: 3px solid black;
  height: 900px;
  display: flex;
  flex-direction: row-reverse;

  > .left {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 3px solid black;
    background-image: url(images/dot-grid.webp);

    .about-main {
      width: 90%;
      height: fit-content;
      border: 3px solid black;
      box-shadow: 10px 10px 0px 0px black;
      border-radius: 50px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: var(--light-beige);

      > h2 {
        font-size: 40px;
      }

      .about-desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  > .right {
    width: 45%;
    background-color: var(--light-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    border: 3px solid black;
    height: 600px;
    width: 80%;
    background-image: url(images/My\ project-2.png);
    background-size: cover
  }
}

#skills {
  height: 900px;
  border-bottom: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;

  > .skills-main {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;

    > .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > .skills-title {
        font-size: 50px;
      }

      > .skills-subtitle {
        font-size: 14px;
      }
    }

    > .skills-container {
      height: 80%;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 3px solid black;
      background-image: url(images/subtle_dots.webp);
      border-radius: 40px;
      box-shadow: 10px 10px 0 0 black;
      justify-content: center;

      .skillset {
        display: flex;
        gap: 20px;
        width: 70%;
        justify-self: center;
        .skill {
          border: 3px solid black;
          box-shadow: 5px 5px 0 0 black;
          overflow: hidden;
          width: 120px;
          aspect-ratio: 1;
          border-radius: 10px;
          margin: auto;
  
          > .skill-logo {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
  
            > img {
              height: 85%;
              width: 85%;
            }
          }
  
          > .html {
            background-color: #f79540;
          }
  
          > .css {
            background-color: var(--blue);
          }
  
          > .react {
            background-color: #00d8ff;
          }
  
          > .next {
            background-color: white;
          }
  
          > .redux {
            background-color: #764abc;
          }
  
          > .astro {
            background-color: #f97b22;
          }
  
          > .javascript {
            background-color: #f0db4f;
          }
  
          > .tailwind {
            background-color: #06b6d4;
          }
  
          > .bootstrap {
            background-color: #7952b3;
          }
  
          > .sql {
            background-color: #00546b;
          }
  
          > .mongodb {
            background-color: #01ec64;
          }
  
          > .git {
            background-color: #de4c36;
          }
  
          > .bitbucket {
            background-color: white;
          }
  
          > .node {
            background-color: #8cc84b;
          }
  
          /* > .skill-title {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--blue);
          } */
        }
      }
    }
  }
}

#work {
  border-bottom: 3px solid black;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;

  .work-main {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;

    .work-title {
      font-size: 45px;
    }

    .exp-main {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: space-between;

      .company-container {
        width: 47%;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 10%;
        padding: 20px;
        border: 3px solid black;
        transition: all 0.2s;

        .header {
          display: flex;
          gap: 30px;

          .logo {
            height: 80px;
            aspect-ratio: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s;

            .logo-img {
              aspect-ratio: 1;
              height: 80%;
            }
          }

          .heading {
            .role {
              font-size: 18px;
            }

            .company {
              font-size: 28px;
            }
          }
        }

        .content {

          > ul {
            width: 93%;
            float:right;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
          }
        }
      }

      .company-container:hover {
        background-color: var(--light-yellow);
        box-shadow: -10px 10px 0 0 var(--blue);
        transform: translateY(-5px) translateX(5px);

        .logo {
          background-color: white;
          box-shadow: -4px 4px 0 0 var(--light-orange);
          transform: translateY(-2px) translateX(2px);
        }
      }
    }
  }
}

#projects {
  border-bottom: 3px solid black;
  height: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .projects-main {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;

    .projects-title {
      font-size: 45px;
    }

    .projects-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5%;

      .project {
        border: 3px solid black;
        background-color: white;
        display: flex;
        height: 350px;
        flex-direction: column;
        position: relative;
        transition: all 0.2s;

        .project-img-container {
          height: 100%;
          display: flex;
          align-items: start;
          overflow: hidden;
        }

        .project-content {
          border-top: 3px solid black;
          background-color: var(--light-yellow);
          height: 15%;
          position: absolute;
          width: 100%;
          bottom: 0;
          padding-block: 5px;
          padding-inline: 30px 10px;
          transition: all 0.2s;
          display: flex;
          flex-direction: column;
          gap: 10%;

          .project-title {
            font-size: 25px;
            height: 10%;
          }

          .project-hidden {
            display: none;
            height: 80%;
            font-size: 14px;

            .project-tech {
              display: flex;
              flex-direction: column;
              gap: 5px;
              padding-inline: 5%;
              margin-top: 5%;
            }
          }
        }

        .project-content:hover {
          height: 100%;
          border-top: none;

          .project-title {
            margin-top: 20px;
          }

          .project-hidden {
            display: block;
          }
        }
      }

      .project:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 0 0 black;
      }
    }
  }
}

#contact {
  border-bottom: 3px solid black;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;

  .contact-main {
    height: 80%;
    width: 90%;
    display: flex;
    gap: 10%;

    .contact-left {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 70px;
      justify-content: center;

      .title {
        font-size: 50px;
      }

      .desc {
        font-size: 20px;
      }

      .socials {
        display: flex;
        gap: 30px;

        .social {
          height: 50px;
          aspect-ratio: 1;
          background-color: var(--blue);
          box-shadow: 3px 3px 0 0 black;
          border-radius: 50%;
          padding: 10px;
          transition: all 0.2s;

          &:hover {
            background-color: var(--dark-orange);
            box-shadow: 5px 5px 0 0 black;
            transform: translateY(-5px);
          }
        }
      }
    }
    .contact-right {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;

      .contact-form {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .row-field {
          height: 50px;
          background-color: transparent;
          border: 2px solid black;
          box-shadow: 3px 3px 0 0 black;
          padding-inline: 20px;
          font-size: 16px;
          outline: none;
          transition: all 0.2s;

          &:hover, &:active, &:focus {
            border: 2px solid var(--light-orange);
            box-shadow: 5px 5px 0 0 var(--light-yellow);
            transform: translateY(-5px);
          }
        }

        .msg-field {
          background-color: transparent;
          border: 2px solid black;
          box-shadow: 3px 3px 0 0 black;
          padding-inline: 20px;
          padding-block: 12px;
          resize: none;
          font-size: 16px;
          outline: none;
          transition: all 0.2s;

          &:hover, &:active, &:focus {
            border: 2px solid var(--light-orange);
            box-shadow: 5px 5px 0 0 var(--light-yellow);
            transform: translateY(-5px);
          }
        }

        .msg-btn {
          height: 50px;
          padding-inline: 20px;
          padding-block: 5px;
          border: 2px solid black;
          box-shadow: 3px 3px 0px 0px black;
          background-color: transparent;
          font-size: 18px;
          background-color: var(--light-orange);
          color: white;
          transition: all 0.2s;
        }

        .msg-btn:active {
          transform: translateY(2px) translateX(2px);
          box-shadow: 0px 0px 0px 0px #000;
        }

        .msg-btn:hover {
          background-color: var(--dark-orange);
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  * {
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .navbar {
    display: flex;
    border-bottom: 2px solid black;
    height: fit-content;
    justify-content: space-between;
    align-items: center;

    > .logo {
      text-decoration: none;
      color: inherit;
      font-size: 18px;
      font-weight: 600;
      padding-inline: 14px;
      padding-block: 10px;
      line-height: 1.2;
      align-self: center;
      border-right: 2px solid black;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--blue);
    }

    > .logo:hover {
      color: white;
    }

    .nav-right {
      display: none;
      width: 70%;
      justify-content: space-between;
      margin-right: 30px;
      height: 100%;
      align-items: center;
    }

    .menu {
      display: flex;
      height: 100%;
      align-items: center;
      border-left: 3px solid black;

      > a {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        font-size: 18px;
        border-right: 3px solid black;
        display: flex;
        height: 100%;
        align-items: center;
        padding-inline: 30px;
        cursor: pointer;
      }

      > a:hover {
        background-color: var(--dark-orange);
        color: white;
      }
    }

    .cv-btn {
      padding-inline: 20px;
      padding-block: 5px;
      border: 2px solid black;
      box-shadow: 2px 2px 0px 0px black;
      margin-right: 20px;
      background-color: transparent;
      font-size: 18px;
      background-color: var(--light-orange);
      color: white;
    }

    .cv-btn:active {
      transform: translateY(2px) translateX(2px);
      box-shadow: 0px 0px 0px 0px #000;
    }

    .cv-btn:hover {
      background-color: var(--dark-orange);
    }
  }

  #hero {
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
    padding-block: 30px;
    padding-inline: 12px;

    > .left {
      width: 95%;
      height: fit-content;

      .left-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 5px;
        > p {
          font-size: 20px;
          line-height: 1.25;
        }

        > .hero-name {
          font-size: 40px;
          margin-top: 0px;
        }

        > .hero-sub {
          font-size: 18px;
          line-height: 1.25;
        }

        > .hero-desc {
          font-size: 15px;
          width: 100%;
          margin-top: 15px;
        }
      }
    }

    > .right {
      width: 95%;
      height: fit-content;
      padding-block: 10px;

      > .grid {
        width: 95%;
        max-width: 400px;
        height: fit-content;
        aspect-ratio: 1;
        box-shadow: -4px 4px 0px 0px black;
      }
    }
  }

  #about {
    border-block: 2px solid black;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    > .left {
      width: 100%;
      height: fit-content;
      border-right: none;
      border-bottom: 2px solid black;
      padding-block: 30px;
      padding-inline: 12px;

      .about-main {
        width: 99%;
        border: 2px solid black;
        box-shadow: 5px 5px 0px 0px black;
        border-radius: 25px;
        padding-inline: 20px;
        padding-block: 30px;
        gap: 20px;

        > h2 {
          font-size: 25px;
        }

        .about-desc {
          font-size: 11px;
          gap: 10px;
        }
      }
    }

    > .right {
      width: 100%;
      padding-block: 20px;
    }

    .about-img {
      border: 2px solid black;
      height: 400px;
      width: 80%;
      max-width: 400px;
      background-position: center;
    }
  }

  #skills {
    height: fit-content;
    border-bottom: 2px solid black;
  
    > .skills-main {
      height: fit-content;
      width: 99%;
      gap: 20px;
      padding-block: 30px;
      padding-inline: 12px;
  
      > .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        > .skills-title {
          font-size: 35px;
        }
  
        > .skills-subtitle {
          font-size: 12px;
        }
      }
  
      > .skills-container {
        height: fit-content;
        width: 95%;
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding-block: 20px;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 4px 4px 0 0 black;
  
        .skillset {
          padding: 5px;
          width: 90%;
          > .skill {
            border: 2px solid black;
            box-shadow: 3px 3px 0 0 black;
            max-width: 70px;
            aspect-ratio: 1;
            border-radius: 10px;
    
            > .skill-logo {
              width: 100%;
              height: 100%;
    
              > img {
                height: 80%;
                width: 80%;
              }
            }
          }
        }
      }
    }
  }

  #work {
    border-bottom: 2px solid black;
    height: fit-content;
  
    .work-main {
      height: fit-content;
      width: 99%;
      gap: 20px;
      padding-block: 30px;
      padding-inline: 12px;
  
      .work-title {
        font-size: 35px;
        text-align: center;
      }
  
      .exp-main {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        padding: 5px;
  
        .company-container {
          width: 100%;
          height: fit-content;
          padding: 20px;
          border: 2px solid black;
          gap: 20px;
  
          .header {
            gap: 20px;
  
            .logo {
              height: auto;
              width: 50%;
              max-width: 80px;
  
              .logo-img {
                height: 80%;
              }
            }
  
            .heading {
              .role {
                font-size: 14px;
              }
  
              .company {
                font-size: 20px;
              }
            }
          }
  
          .content {
            font-size: 12px;

            > ul {
              width: 100%;
              float: none;
              padding-inline: 5px;
              gap: 20px;
            }
          }
        }

        .company-container.highlight {
          background-color: var(--light-yellow);
          box-shadow: -10px 10px 0 0 var(--blue);
          transform: translateY(-5px) translateX(5px);
  
          .logo {
            background-color: white;
            box-shadow: -4px 4px 0 0 var(--light-orange);
            transform: translateY(-2px) translateX(2px);
          }
        }
      }
    }
  }

  #projects {
    border-bottom: 2px solid black;
    height: fit-content;
  
    .projects-main {
      height: fit-content;
      width: 99%;
      gap: 20px;
      padding-block: 30px;
      padding-inline: 12px;
  
      .projects-title {
        font-size: 32px;
        text-align: center;
      }
  
      .projects-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 5px;
  
        .project {
          height: 220px;
          border: 2px solid black;
  
          .project-content {
            border-top: 2px solid black;
            height: 20%;
            bottom: 0;
            padding: 5px 15px;
            gap: 20px;
            transition: all 0.5s;
  
            .project-title {
              font-size: 18px;
              height: fit-content;
            }
  
            .project-hidden {
              display: none;
              height: fit-content;
              font-size: 12px;
  
              .project-tech {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                padding-inline: 0;
                margin-top: 20px;
              }
            }
          }
  
          .project-content:hover {
            border: none;
            height: 100%;
          }
        }

        .project.highlight {
          transform: translateY(-5px);
          box-shadow: 4px 4px 0 0 black;
        }
  
        .project:hover {
          box-shadow: 4px 4px 0 0 black;
        }
      }
    }
  }

  #contact {
    border-bottom: 2px solid black;
    height: fit-content;
  
    .contact-main {
      height: fit-content;
      width: 99%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-block: 30px;
      padding-inline: 12px;
  
      .contact-left {
        width: 100%;
        flex-direction: column;
        gap: 20px;
  
        .title {
          font-size: 35px;
        }
  
        .desc {
          font-size: 16px;
        }
  
        .socials {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          margin-left: 0;
          gap: 5px;
          max-width: 300px;
          padding-block: 5px;
  
          .social {
            height: 35px;
            aspect-ratio: 1;
            border-radius: 50%;
            padding: 5px;
            margin: auto;
            transition: all 0.2s;
  
            &:hover {
              background-color: var(--blue);
              transform: translateY(-5px);
            }
          }
        }
      }
      .contact-right {
        width: 100%;
  
        .contact-form {
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 20px;
          padding: 5px;
  
          .row-field {
            height: 40px;
            background-color: transparent;
            border: 2px solid black;
            padding-inline: 10px;
            font-size: 14px;
            outline: none;
  
            &:hover, &:active {
              border: 2px solid var(--light-orange);
              box-shadow: 4px 4px 0 0 var(--light-yellow);
              transform: translateY(-2px);
            }
          }
  
          .msg-field {
            background-color: transparent;
            border: 2px solid black;
            padding: 10px;
            resize: none;
            font-size: 14px;
            outline: none;
  
            &:hover {
              border: 2px solid var(--light-orange);
              box-shadow: 4px 4px 0 0 var(--light-yellow);
              transform: translateY(-2px);
            }
          }
  
          .msg-btn {
            height: 40px;
            padding-inline: 20px;
            padding-block: 5px;
            border: 2px solid black;
            box-shadow: 3px 3px 0px 0px black;
            font-size: 16px;
          }
  
          .msg-btn:active {
            transform: translateY(2px) translateX(2px);
          }
  
          .msg-btn:hover {
            background-color: var(--light-orange);
            box-shadow: 3px 3px 0px 0px black;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 640px) and (max-width: 1280px) {
  * {
    overflow-x: hidden;
  }

  .navbar {
    display: flex;
    border-bottom: 2px solid black;
    height: fit-content;
    justify-content: space-between;
    align-items: center;

    > .logo {
      text-decoration: none;
      color: inherit;
      font-size: 18px;
      font-weight: 600;
      padding-inline: 14px;
      padding-block: 10px;
      line-height: 1.2;
      align-self: center;
      border-right: 2px solid black;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--blue);
    }

    > .logo:hover {
      color: white;
    }

    .nav-right {
      display: none;
      width: 70%;
      justify-content: space-between;
      margin-right: 30px;
      height: 100%;
      align-items: center;
    }

    .menu {
      display: flex;
      height: 100%;
      align-items: center;
      border-left: 3px solid black;

      > a {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        font-size: 18px;
        border-right: 3px solid black;
        display: flex;
        height: 100%;
        align-items: center;
        padding-inline: 30px;
        cursor: pointer;
      }

      > a:hover {
        background-color: var(--dark-orange);
        color: white;
      }
    }

    .cv-btn {
      padding-inline: 20px;
      padding-block: 5px;
      border: 2px solid black;
      box-shadow: 2px 2px 0px 0px black;
      margin-right: 20px;
      background-color: transparent;
      font-size: 18px;
      background-color: var(--light-orange);
      color: white;
    }

    .cv-btn:active {
      transform: translateY(2px) translateX(2px);
      box-shadow: 0px 0px 0px 0px #000;
    }

    .cv-btn:hover {
      background-color: var(--dark-orange);
    }
  }

  #hero {
    > .left {
      .left-text {
        text-align: center;

        > .hero-desc {
          width: 70%;
          margin-inline: auto;
        }
      }
    }

    > .right {
      width: 95%;
      height: fit-content;
      padding-block: 10px;

      > .grid {
        width: 95%;
        max-width: 400px;
        height: fit-content;
        aspect-ratio: 1;
        box-shadow: -4px 4px 0px 0px black;
      }
    }
  }

  #about {
    border-block: 2px solid black;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    > .left {
      .about-main {
        width: 75%;
      }
    }

    .about-img {
      height: 400px;
      width: 50%;
    }
  }

  #skills {
  
    > .skills-main {
      width: 90%;
      max-width: 800px;
      gap: 20px;
  
      > .skills-container {
        height: fit-content;
        width: 95%;
        grid-template-columns: 1fr 1fr;
  
        .skillset {
          > .skill {
            max-width: 75px;
            min-width: 50px;
          }
        }
      }
    }
  }

  #work {

    .work-main {
      gap: 40px;
  
      .exp-main {
        width: 70%;
        max-width: 800px;
        gap: 40px;
  
        .company-container {
          width: 100%;
          height: fit-content;
          padding: 40px 30px;
  
          .header {
            gap: 20px;
  
            .logo {
              max-width: 90px;
            }
  
            .heading {
              .role {
                font-size: 18px;
              }
  
              .company {
                font-size: 24px;
              }
            }
          }
  
          .content {
            font-size: 14px;
          }
        }

        .company-container.highlight {
          background-color: var(--light-yellow);
          box-shadow: -10px 10px 0 0 var(--blue);
          transform: translateY(-5px) translateX(5px);
  
          .logo {
            background-color: white;
            box-shadow: -4px 4px 0 0 var(--light-orange);
            transform: translateY(-2px) translateX(2px);
          }
        }
      }
    }
  }

  #projects {
    border-bottom: 2px solid black;
    height: fit-content;
  
    .projects-main {
      height: fit-content;
      width: 90%;
  
      .projects-container {
        grid-template-columns: 1fr 1fr;
  
        .project {
          height: 200px;
          border: 2px solid black;
          box-shadow: 4px 4px 0 0 black;
        }

        .project.highlight {
          transform: translateY(0px);
        }
      }
    }
  }

  #contact {
  
    .contact-main {
      height: fit-content;
      width: 80%;
  
      .contact-left {
        width: 90%;
      }
      .contact-right {
        width: 80%;
  
        .contact-form {
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 20px;
          padding: 5px;
  
          .row-field {
            height: 40px;
            background-color: transparent;
            border: 2px solid black;
            padding-inline: 10px;
            font-size: 14px;
            outline: none;
  
            &:hover, &:active {
              border: 2px solid var(--light-orange);
              box-shadow: 4px 4px 0 0 var(--light-yellow);
              transform: translateY(-2px);
            }
          }
  
          .msg-field {
            background-color: transparent;
            border: 2px solid black;
            padding: 10px;
            resize: none;
            font-size: 14px;
            outline: none;
  
            &:hover {
              border: 2px solid var(--light-orange);
              box-shadow: 4px 4px 0 0 var(--light-yellow);
              transform: translateY(-2px);
            }
          }
  
          .msg-btn {
            height: 40px;
            padding-inline: 20px;
            padding-block: 5px;
            border: 2px solid black;
            box-shadow: 3px 3px 0px 0px black;
            font-size: 16px;
          }
  
          .msg-btn:active {
            transform: translateY(2px) translateX(2px);
          }
  
          .msg-btn:hover {
            background-color: var(--light-orange);
            box-shadow: 3px 3px 0px 0px black;
          }
        }
      }
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-30px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

